#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ foundSword()
comment11.params=a\ b
comment11.target=boolean\ foundFarmer(int,\ int)
comment12.params=
comment12.target=boolean\ checkEnd()
comment2.params=
comment2.target=int\ randomPos()
comment3.params=
comment3.target=void\ create()
comment4.params=direction
comment4.target=void\ move(java.lang.String)
comment5.params=a\ b\ runAway
comment5.target=boolean\ check(int,\ int,\ boolean)
comment6.params=a\ b\ runAway
comment6.target=boolean\ foundMon(int,\ int,\ boolean)
comment7.params=a\ b
comment7.target=void\ attack(int,\ int)
comment8.params=a\ b
comment8.target=boolean\ run(int,\ int)
comment9.params=
comment9.target=void\ foundPotion()
numComments=13
