#BlueJ package file
dependency1.from=Potion
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Farmer
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Sword
dependency11.type=UsesDependency
dependency2.from=Farmer
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Farmer
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=Object
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Object
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Object
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Object
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Object
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1275
editor.fx.0.x=352
editor.fx.0.y=59
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=352
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sword
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=360
target2.height=50
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=110
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=330
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Hero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=210
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=60
target7.height=50
target7.name=Object
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=60
target8.height=50
target8.name=Farmer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=270
target9.height=50
target9.name=Map
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=290
